{
  "name": "ohas",
  "version": "1.0.0",
  "description": "Helper method to see if an object has a specific key",
  "main": "dist",
  "scripts": {
    "build": "./node_modules/.bin/babel --presets es2015 ./src/has.js -o ./dist/index.js",
    "test": "./node_modules/jest/bin/jest.js --coverage",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luisfcolon/has.git"
  },
  "author": "Luis Colon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luisfcolon/has/issues"
  },
  "homepage": "https://github.com/luisfcolon/has#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.2"
  },
  "dependencies": {
    "babel-jest": "^21.0.2",
    "babel-preset-es2015": "^6.24.1",
    "coveralls": "^2.13.1",
    "jest": "^21.1.0"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!dist/**/*.{js,jsx}"
    ]
  }
}
